.concept-coach-view-task {
  .card-body {
    padding: @concept-coach-base-x-padding @concept-coach-base-y-padding;
    margin-bottom: 2rem;

    &:not([class*=-intro]) {
      background: @openstax-white;
    }
  }
}

.concept-coach-task-review {
  .exercise-card {
    margin-bottom: 4rem;
  }

  .concept-coach-task-review-controls {
    .btn {
      width: 50%;
      i.fa {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
    }
  }

  .coach-coach-review-completed {
    text-align: center;

    p {
      margin-top: 1rem;
      font-size: 2rem;
    }
  }
}

.concept-coach-title {
  margin-bottom: 1.5rem;

  .chapter-section-prefix {
    display: inline-block;
    margin-right: 1rem;
  }

  &.back-to-book {
    font-size: 2.4rem;

    span {
      margin-left: 0.5rem;
    }
  }

  &.has-title {
    .concept-coach-title-link {
      border-left: 1px solid @openstax-neutral;
      padding: 0 1rem;
    }
  }

  a {
    cursor: pointer;

    &:hover,
    &:focus {
      color: @openstax-info;
    }
  }
}