.enrollment-code {
  .btn.enroll {
    background-color: @openstax-secondary;
    color: white;
    font-weight: bold;
    border: 1px solid;
  }
  .btn.btn-link {
    color: @link-color;
    background-color: white;
    font-weight: normal;
  }
}
