.enroll-or-login {

  text-align: center;
  .flex-wrap(wrap);
  .flex-direction(row);

  .signup,
  .login {
    width: 100%;
  }

  hr {
    border-top: 1px solid @openstax-neutral-medium;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .signup {
    width: 100%;

    h3 {
      margin-top: 0;
    }

    button {
      font-size: 18px;
      padding: 10px 40px;
    }
  }

  .login {
    .align-self(flex-end);

    button {
      margin-left: 10px;
    }
  }
}
