@import '~shared/resources/styles/mixins/flexbox';

.concept-coach-view-registration {
  overflow: hidden;
  position: relative;
}

.enroll-or-login,
.new-registration {
  min-height: 280px;

  .flex-display();
  .flex-direction(column);
  .align-items(center);

  .laptop-and-mug {
    position: absolute;

    width: 800px;
    .launcher-coffee-steam path {
      fill: @openstax-neutral-light;
    }

    .launcher-coffee {
      .transform(~'translateY(28px)');
    }
  }

  .body {
    text-align: center;
  }
}

.new-registration {
  .laptop-and-mug {
    left: -75px;
    top: -20px;
  }
  h3 {
    margin-top: 4px;
  }
}

.enroll-or-login {

  .title {
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
  .code-required {
    font-weight: 700;
    color: @openstax-neutral;
  }
  .login-gateway {
    .flex-display();
    .align-items(center);
    .justify-content(center);
    font-size: 2.5rem;
    margin-bottom: 3rem;

    &.is-open {
      .message{ text-align: center; }
      a { display: inline-block; }
    }

    &.is-closed {
      cursor: pointer;
    }

    &.sign-up {
      &.is-closed {
        margin: 50px auto 10px auto;
        display: inline-block;
        font-weight: 300;
      }
    }

    &.login {
      font-size: 1.6rem;
      display: inline;
      &.is-closed {
        color: @link-color;

        &:hover,
        &:focus {
          color: @openstax-info;
        }
      }
      &.is-open {
        display: block;
      }
    }
  }
}
