.accounts-iframe {

  .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid @openstax-neutral;
  }

  .accounts-iframe {
    &.logout {
      overflow: hidden;
    }
  }
}
