.concept-coach-launcher-wrapper {
  position: relative;
  min-height: 388px;
  height: 100%;

  .header {
    border-bottom: 1px solid @openstax-neutral-light;
    font-size: 18px;
    height: 60px;
    padding: 0 20px;
    .flex-display();
    .align-items(center);
    .justify-content(space-between);

    .actions {
      .btn {
        margin-left: 1rem;
      }
    }
  }

  a:not(.btn) {
    color: @openstax-info;
  }

  .body {
    .flex-display();
    .align-items(center);
    min-height: 300px;
    padding: 30px;
    #words {
      text-align: left;
      margin-right: 1rem;
      .align-self(stretch);
      .flex-display();
      .align-items(flex-start);
      .flex-direction(column);
      .flex(1.2);
      .cta {
        .flex(1);
        .flex-display();
        .flex-direction(column);
        .justify-content(center);
        color: @dark-blue;
        h2 {
          font-size: 2.6rem;
          letter-spacing: -1px;
          margin: 0;
          font-weight: 800;
        }
      }
      .fine-print {
        p {
          margin: 0;
        }
      }
      button {
        .align-self(flex-start);
        font-size: 18px;
        margin-top: 10px;
        padding: 10px 40px;
      }
    }
    .openstax-graphics-coach {
      .flex(1);
      .openstax-shadow(pop-down);
    }
  }
  &.is-loading {
    #words {
      .fine-print {
        visibility: hidden;
      }
    }
  }
  &.is-logged-in,
  &.is-loading {
    .header .actions { display: none; }
  }

}

.concept-coach-launcher {
  .launcher-base();

  &:not(.launching):not(.closing){

    .launcher-animate();

    &:hover,
    &:focus {
      .launcher-animate(active);
    }
  }

  &.launching {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    bottom: 0;

    .launcher-animate(launching);
  }

  &:not(.launching) {
    .launcher-animate(closing);
  }
}
