.concept-coach-modal {
  width: 100%;
  height: 100%;
  background: @openstax-neutral-lighter;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  opacity: 0;
  overflow: auto;
  .transition(opacity 200ms ease-in-out);

  &.loaded {
    opacity: 1;
  }

  .coach-close {
    float: right;
    margin: 8px 0 8px 30px;

    &.visible-xs {
      margin-right: 8px;
    }
  }
}
