.openstax-subtle-load(will-load; @loading-text: 'Loading...'; @trans-time: 0.25s; @bg-fade: 90%; @bg-base: @openstax-white;) {
  position: relative;

  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: @loading-text;
    background: fade(@bg-base, @bg-fade);
    top: 0;
    text-align: center;
    font-size: 3rem;
    opacity: 0;
    display: none;

    .transition(opacity @trans-time ease-in-out);
  }
}

.openstax-subtle-load(loading, @opacity: 1) {
  &::after {
    .flex-display();
    .align-items(center);
    justify-content: center;
    opacity: @opacity;
  }
}
